# BlogPostDotnetMvc

./: Blog.sln
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
Blog.Web/Data/: AuthDbContext.cs  BlogDbContext.cs
Blog.Web/Migrations/: 20240222113243_AddComment2.Designer.cs  20240222113243_AddComment2.cs  20240222133238_AddComment3.Designer.cs  20240222133238_AddComment3.cs  20240222133902_AddComment4.Designer.cs  20240222133902_AddComment4.cs  20240222134018_AddComment5.Designer.cs  20240222134018_AddComment5.cs  BlogDbContextModelSnapshot.cs
Blog.Web/Migrations/AuthDb/: 20240211150627_Auth.Designer.cs  20240211150627_Auth.cs  20240211151140_Auth2.Designer.cs  20240211151140_Auth2.cs  AuthDbContextModelSnapshot.cs
Blog.Web/Models/Domain/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  Tag.cs
Blog.Web/Models/ViewModels/: AddBlogPostRequest.cs  AddLikeRequest.cs  AddTagRequest.cs  BlogComment.cs  BlogDetailsViewModel.cs  EditBlogPostRequest.cs  EditTagRequest.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Repository/: BlogPostCommentRepositoty.cs  BlogPostLikesRepo.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostCommentRepositoty.cs  IBlogPostLikesRepo.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagInterface.cs  IUserRepository.cs  TagRepository.cs  UserRepository.cs
Blog.Web/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Blog.Web/Views/AdminBlogPosts/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Blog.Web/Views/AdminTags/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Tags.cshtml  Tags.cshtml.cs
Blog.Web/Views/AdminUsers/: List.cshtml  List.cshtml.cs
(+5 files in other folders)
